# PluginDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
HelloPlugin/: build.gradle
HelloPlugin/src/main/groovy/com/yangpeiyong/plugin/: DemoPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
